webdriver.chrome.driver=C:\\Users\\10638193\\Downloads\\JavaBasic\\JavaBasic\\chromedriver.exe
username=chilukoti.rajkumar@gmail.com
password=Nordea@1237
uname=Amardeep.Mishra@lntinfotech.com
pwd= Nordea27
host=outlook.office365.com
port= 587
fileAttachment=Info Screen Report
filePath= D:\\PPTX\\Info Screen Report
reciever=Sachin.Singh2@lntinfotech.com