uname=Amardeep.Mishra@lntinfotech.com
pwd= Nordea27
host=outlook.office365.com
fileAttachment =TimeSheet.xlsx
port= 587
filePath= C:\\Itime Sheet\\Result\\Result.xlsx
reciever=Sachin.Singh2@lntinfotech.com